{
  "short_name": "ColorPicker",
  "name": "Seletor de Cores PWA",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512 192x192 144x144 96x96",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}
